# Final-project-Ems

./: README.md
api/: pom.xml
api/src/main/java/com/ems/api/: ApiApplication.java
api/src/main/java/com/ems/api/configuration/: AppProperties.java  DomainConfig.java  ModelMapperConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
api/src/main/java/com/ems/api/configuration/security/: MyUserDetails.java
api/src/main/java/com/ems/api/controller/: ActivityLogController.java  AgendaController.java  AuthenticationController.java  BoothController.java  ContactController.java  EventController.java  EventMemberController.java  FileController.java  OrderController.java  ParticipantController.java  PostController.java  SponsorController.java  TaskController.java  TeamController.java  TicketController.java
api/src/main/java/com/ems/api/dto/: BoothExport.java  EventMemberExport.java  EventPostExport.java  ParticipantExport.java  SponsorExport.java  TicketExport.java  TicketOrderExport.java
api/src/main/java/com/ems/api/dto/request/: AddressRequest.java  AgendaRequest.java  AuthRequest.java  BoothLocationRequest.java  BoothLocationUpdateRequest.java  BoothOrderRequest.java  BoothRequest.java  BoothUpdateRequest.java  ChangeEventRequest.java  ChangeEventStatusRequest.java  ChangePasswordRequest.java  CreateContactRequest.java  CreateEventRequest.java  CreatePostEventRequest.java  CreatePostRequest.java  CreatePostTeamRequest.java  CreateTicketRequest.java  EventMemberRequest.java  LoginRequest.java  PagingOrder.java  PagingRequest.java  ParticipantRequest.java  PostCommentRequest.java  RegisterRequest.java  SaveMapRequest.java  SearchBoothOrderRequest.java  SearchBoothRequest.java  SearchContactRequest.java  SearchEventRequest.java  SearchParticipantRequest.java  SearchPostRequest.java  SearchPublicPostRequest.java  SearchSponsorRequest.java  SearchTaskRequest.java  SearchTicketOrderRequest.java  SearchTicketRequest.java  SearchUserToAddToEvent.java  SearchUserToAddToTeam.java  SendMailRequest.java  SponsorRequest.java  (+14 more)
api/src/main/java/com/ems/api/dto/response/: ActivityLogResponse.java  AgendaResponse.java  BoothLocationResponse.java  BoothOrderResponse.java  BoothResponse.java  ContactShortResponse.java  EventContactResponse.java  EventResponse.java  EventShortResponse.java  FileResponse.java  GroupTicketOrderDetailResponse.java  LoginResponse.java  MessagesResponse.java  ParticipantResponse.java  PostCommentResponse.java  PublicBoothLocationResponse.java  PublicBoothResponse.java  PublicEventPostResponse.java  PublicEventPostShortResponse.java  PublicSponsorResponse.java  PublicTicketResponse.java  SearchContactResponse.java  SearchEventResponse.java  SearchPostResponse.java  SearchResponse.java  SearchTaskResponse.java  SearchTicketResponse.java  SponsorResponse.java  TaskCommentResponse.java  TaskDetailResponse.java  TaskShortResponse.java  TeamContactResponse.java  TeamMemberResponse.java  TeamPostResponse.java  TeamResponse.java  TeamShortResponse.java  TicketOrderResponse.java
api/src/main/java/com/ems/api/entity/: Account.java  ActivityLog.java  ActivityLogDetail.java  Address.java  Agenda.java  Booth.java  BoothLocation.java  BoothOrder.java  Contact.java  Email.java  Event.java  EventContact.java  EventSponsor.java  EventSponsorId.java  Participant.java  Post.java  PostComment.java  Sponsor.java  Task.java  TaskComment.java  TeamContact.java  Ticket.java  TicketAnswer.java  TicketOrder.java  TicketOrderDetail.java  TicketQuestion.java  UserContact.java
api/src/main/java/com/ems/api/repository/: AccountRepo.java  ActivityLogDetailRepo.java  ActivityLogRepo.java  AddressRepo.java  AgendaRepo.java  BoothLocationRepo.java  BoothOrderRepo.java  BoothRepo.java  ContactRepo.java  EmailRepo.java  EventContactRepo.java  EventRepo.java  ParticipantRepo.java  PostCommentRepo.java  PostRepo.java  SponsorRepo.java  TaskCommentRepo.java  TaskRepo.java  TeamContactRepo.java  TicketOrderDetailRepo.java  TicketOrderRepo.java  TicketRepo.java  UserContactRepo.java
api/src/main/java/com/ems/api/service/: ActivityLogDetailService.java  ActivityLogService.java  AddressService.java  AgendaService.java  BoothService.java  ContactService.java  EmailService.java  EventContactService.java  EventService.java  OrderService.java  ParticipantService.java  PostService.java  SponsorService.java  TaskService.java  TeamService.java  TicketService.java
api/src/main/java/com/ems/api/service/impl/: ActivityLogDetailServiceImpl.java  ActivityLogServiceImpl.java  AddressServiceImpl.java  AgendaServiceImpl.java  BoothServiceImpl.java  (+14 more)
api/src/main/java/com/ems/api/util/: AppException.java  Constant.java  ContactFormat.java  DateUtil.java  EmailFormat.java  JwtUtil.java  LogUtil.java  PageUtil.java  StringUtils.java  WorksheetUtil.java
api/src/main/resources/: application.properties
api/src/main/resources/templates/: accept-booth-order-content.html  accept-booth-order-subject.html  activate-register-content.html  activate-register-subject.html  assigned-task-content.html  assigned-task-subject.html  buy-ticket-content.html  buy-ticket-subject.html  cancel-event-content.html  cancel-event-subject.html  done-event-content.html  done-event-subject.html  invite-event-content.html  invite-event-subject.html  invite-participant-content.html  invite-participant-subject.html  reject-booth-order-content.html  reject-booth-order-subject.html  template-participant.html  template-ticket-order.html  ticket-content.html  ticket-subject.html  updated-task-content.html  updated-task-subject.html
api/src/test/java/com/ems/api/controller/: ActivityLogControllerTest.java  AgendaControllerTest.java  BoothControllerTest.java  ContactControllerTest.java  EventControllerTest.java  EventMemberControllerTest.java  OrderControllerTest.java  ParticipantControllerTest.java  PostControllerTest.java  SponsorControllerTest.java  TaskControllerTest.java  TeamControllerTest.java  TicketControllerTest.java
api/src/test/java/com/ems/api/main/: ApiApplicationTests.java
api/src/test/resources/: application.properties
(+12 files in other folders)
