server.port=8080

spring.jpa.properties.hibernate.generate_statistics=false
#database
#spring.datasource.url=jdbc:mysql://localhost:3306/ems?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://103.75.186.211:3306/ems?autoReconnect=true&useSSL=false
#spring.datasource.username=root
spring.datasource.username=g36ems
#spring.datasource.password=12345678
spring.datasource.password=123456789qE@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery="SELECT 1"
spring.datasource.validationInterval=30000
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#spring.jpa.properties.hibernate.dialect=com.ems.api.util.hibernate.MySQL5InnoDBDialectUtf8mb4
#application.cors.allowed-origins= 'http://localhost:3000,http://localhost:3008'
#application.cors.allowed-methods= '*'
#application.cors.allowed-headers= '*'
#application.cors.exposed-headers= '*'
#application.cors.allow-credentials= true
#application.cors.max-age= 1800

upload.userfile.path=../../upload/userfile/
export.path=../../export/
export.qr.path=../../export/qr/
logo.path=https://res.cloudinary.com/dcgjui0yd/image/upload/v1671031958/logo_ixfins.png
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#server.api=http://103.75.186.211:8080
server.api=http://localhost:8080
#server.web=http://103.75.186.211
server.web=http://localhost
mail.limited=1000
mail.maxRetry=3
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=g36.ems@gmail.com
mail.displayName=Event Management System
#spring.mail.password=123456789qE@
spring.mail.password=xdwnmolcysgjrfnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.continue-on-error=true